# command line: main.py finetune_evaluation --config config/SHREC/bone/hyperhand_supervised_SHREC_bone_SOTA_REPLICA_FI.yaml

base_lr: 0.05
batch_size: 32
config: config/SHREC/bone/hyperhand_supervised_SHREC_bone_SOTA_REPLICA_FI.yaml
debug: false
device:
- 0
eval_interval: 5
grad_clip_norm: 1.0
ignore_weights: []
log_interval: 100
loss: torch.nn.CrossEntropyLoss
loss_args: {}
lr_decay_rate: 0.1
mining_epoch: 1000000.0
model: net.ctrgcn.Model
model_args:
    adaptive: true
    base_channels: 64
    ch_ratio: 2
    data_bn_type: VC
    down_stages:
    - 5
    - 8
    drop_out: 0.0
    graph: graph.shrec.Graph
    graph_args:
        labeling_mode: spatial
    in_channels: 3
    inflate_stages:
    - 5
    - 8
    num_class: 14
    num_hyperedges: 16
    num_person: 1
    num_point: 22
    num_stages: 10
    pretrained: None
nesterov: true
num_epoch: 150
num_worker: 4
optimizer: SGD
optimizer_args: {}
pavi_log: false
phase: train
print_log: true
save_interval: 10
save_log: true
save_result: true
show_topk:
- 1
- 5
start_epoch: 0
step:
- 70
- 100
stream: joint
test_batch_size: 32
test_feeder: feeder.feeder_egogesture.Feeder
test_feeder_args:
    bone: true
    data_path: /Users/gzp/Desktop/exp/DATA/SHREC2017_data/val_data.npy
    debug: false
    label_path: /Users/gzp/Desktop/exp/DATA/SHREC2017_data/val_label.pkl
    normalization: false
    split: test
    use_mmap: true
    vel: false
    window_size: 180
topk: 1
train_feeder: feeder.feeder_egogesture.Feeder
train_feeder_args:
    bone: true
    data_path: /Users/gzp/Desktop/exp/DATA/SHREC2017_data/train_data.npy
    debug: false
    label_path: /Users/gzp/Desktop/exp/DATA/SHREC2017_data/train_label.pkl
    normalization: false
    random_choose: true
    random_move: false
    random_shift: false
    repeat: 5
    split: train
    use_mmap: true
    vel: false
    window_size: 180
use_gpu: true
warm_up_epoch: 5
weight_decay: 0.0005
weights: null
work_dir: ./work_dir/SHREC/hyperhand_bone_final
