# command line: main.py finetune_evaluation --config config/SHREC/Jmotion/hyperhand_supervised_SHREC_motion_SOTA_REPLICA.yaml

base_lr: 0.0002
batch_size: 32
config: config/SHREC/Jmotion/hyperhand_supervised_SHREC_motion_SOTA_REPLICA.yaml
debug: false
device:
- 0
eval_interval: 5
grad_clip_norm: 1.0
ignore_weights: []
log_interval: 100
loss: torch.nn.CrossEntropyLoss
loss_args: {}
mining_epoch: 1000000.0
model: net.ctrgcn.Model
model_args:
    adaptive: true
    drop_out: 0.0
    graph: graph.shrec.Graph
    graph_args:
        labeling_mode: spatial
    in_channels: 3
    num_class: 14
    num_hyperedges: 16
    num_person: 1
    num_point: 22
nesterov: true
num_epoch: 160
num_worker: 4
optimizer: AdamW
optimizer_args: {}
pavi_log: false
phase: train
print_log: true
save_interval: 10
save_log: true
save_result: true
show_topk:
- 1
- 5
start_epoch: 0
step:
- 100
- 140
stream: joint
test_batch_size: 32
test_feeder: feeder.feeder_egogesture.Feeder
test_feeder_args:
    bone: false
    data_path: /Users/gzp/Desktop/exp/DATA/SHREC2017_data/val_data.npy
    debug: false
    label_path: /Users/gzp/Desktop/exp/DATA/SHREC2017_data/val_label.pkl
    normalization: false
    split: test
    use_mmap: true
    vel: true
    window_size: 180
topk: 1
train_feeder: feeder.feeder_egogesture.Feeder
train_feeder_args:
    bone: false
    data_path: /Users/gzp/Desktop/exp/DATA/SHREC2017_data/train_data.npy
    debug: false
    label_path: /Users/gzp/Desktop/exp/DATA/SHREC2017_data/train_label.pkl
    normalization: false
    random_choose: true
    random_move: true
    random_shift: true
    split: train
    use_mmap: true
    vel: true
    window_size: 180
use_gpu: true
weight_decay: 0.05
weights: null
work_dir: ./work_dir/SHREC/hyperhand_motion_sota_replica
