# config/SHREC/supervised/hyperhand_supervised_SHREC_joint.yaml

work_dir: ./work_dir/SHREC/hyperhand_joint

# 🔴 [关键修改 1] 指向训练好的最佳模型
weights: ./work_dir/SHREC/hyperhand_joint/best_model.pt

# 🔴 [关键修改 2] 手动添加这一行，强制进入测试模式
phase: test

# 2. 数据流: Joint
train_feeder: feeder.feeder_egogesture.Feeder
test_feeder: feeder.feeder_egogesture.Feeder

train_feeder_args:
  data_path: /Users/gzp/Desktop/exp/DATA/SHREC2017_data/train_data.npy
  label_path: /Users/gzp/Desktop/exp/DATA/SHREC2017_data/train_label.pkl
  split: train
  bone: False       # Joint 模式
  window_size: 50
  shear_amplitude: 0.5
  temperal_padding_ratio: 6
  random_rot: True
  random_choose: True
  random_move: True
  random_shift: True
  normalization: False
  debug: False
  use_mmap: True

test_feeder_args:
  data_path: /Users/gzp/Desktop/exp/DATA/SHREC2017_data/val_data.npy
  label_path: /Users/gzp/Desktop/exp/DATA/SHREC2017_data/val_label.pkl
  split: test
  bone: False       # Joint 模式
  window_size: 50
  normalization: False
  debug: False
  use_mmap: True

# 3. 模型参数 (保持不变)
model: net.ctrgcn.Model
model_args:
  in_channels: 3
  num_class: 14
  num_point: 22
  num_person: 1
  drop_out: 0.6
  graph: 'graph.shrec.Graph'
  graph_args:
    labeling_mode: 'spatial'
  num_hyperedges: 16
  adaptive: True

# 4. 其他参数 (测试模式下优化器参数其实不生效，但不删也无妨)
batch_size: 32
test_batch_size: 32
num_worker: 4
device: [0]
use_gpu: True
log_interval: 100
save_interval: 1
eval_interval: 1
save_result: True