work_dir: ./work_dir/SHREC/hyperhand_motion

# 1. 权重: null 表示从头训练
weights: ./work_dir/SHREC/hyperhand_motion/best_model.pt

# 2. 数据流: Motion (Velocity)
train_feeder: feeder.feeder_egogesture.Feeder
test_feeder: feeder.feeder_egogesture.Feeder

phase: test

train_feeder_args:
  data_path: /Users/gzp/Desktop/exp/DATA/SHREC2017_data/train_data.npy
  label_path: /Users/gzp/Desktop/exp/DATA/SHREC2017_data/train_label.pkl
  split: train
  bone: False
  vel: True         # 🔴 [核心] 开启 Velocity/Motion 流
  window_size: 50
  shear_amplitude: 0.5
  temperal_padding_ratio: 6
  random_rot: True
  random_choose: True
  random_move: True
  random_shift: True
  normalization: True
  debug: False
  use_mmap: True

test_feeder_args:
  data_path: /Users/gzp/Desktop/exp/DATA/SHREC2017_data/val_data.npy
  label_path: /Users/gzp/Desktop/exp/DATA/SHREC2017_data/val_label.pkl
  split: test
  bone: False
  vel: True         # 🔴 [核心] 开启 Velocity/Motion 流
  window_size: 50
  normalization: True
  debug: False
  use_mmap: True

# 3. 模型 (保持结构一致)
model: net.ctrgcn.Model
model_args:
  in_channels: 3
  num_class: 14
  num_point: 22
  num_person: 1
  drop_out: 0.6
  graph: 'graph.shrec.Graph'
  graph_args:
    labeling_mode: 'spatial'
  num_hyperedges: 16
  adaptive: True

# 4. 优化器 (使用之前验证过的最佳参数)
optimizer: AdamW
base_lr: 0.0002       # 2e-4
weight_decay: 0.05    # 强正则化抑制过拟合

optimizer_args:
  eps: 0.0001         # 防止除零

step: [45, 60]        # 学习率衰减策略

# 5. 安全保障
grad_clip_norm: 1.0

# 6. 训练参数
num_epoch: 80
batch_size: 32
test_batch_size: 32
num_worker: 4
device: [0]
use_gpu: True
log_interval: 100
save_interval: 1
eval_interval: 1
save_result: True