# config/SHREC/supervised/hyperhand_supervised_SHREC.yaml

work_dir: ./work_dir/SHREC/hyperhand_joint

# 1. 权重
weights: null

# 2. 数据流: Joint (注意这里是 False)
train_feeder: feeder.feeder_egogesture.Feeder
test_feeder: feeder.feeder_egogesture.Feeder

train_feeder_args:
  data_path: /Users/gzp/Desktop/exp/DATA/SHREC2017_data/train_data.npy
  label_path: /Users/gzp/Desktop/exp/DATA/SHREC2017_data/train_label.pkl
  split: train
  bone: False       # 🔴 Joint 模式
  window_size: 50
  shear_amplitude: 0.2
  temperal_padding_ratio: 6
  random_rot: True
  random_choose: True
  random_move: False 
  random_shift: True
  normalization: False # 🔴 保持关闭
  debug: False
  use_mmap: True

test_feeder_args:
  data_path: /Users/gzp/Desktop/exp/DATA/SHREC2017_data/val_data.npy
  label_path: /Users/gzp/Desktop/exp/DATA/SHREC2017_data/val_label.pkl
  split: test
  bone: False       # 🔴 Joint 模式
  window_size: 50
  normalization: False # 🔴 保持关闭
  debug: False
  use_mmap: True

# 3. 模型 (保持一致)
model: net.ctrgcn.Model
model_args:
  in_channels: 3
  num_class: 14
  num_point: 22
  num_person: 1
  drop_out: 0.6
  graph: 'graph.shrec.Graph'
  graph_args:
    labeling_mode: 'spatial'
  num_hyperedges: 16
  adaptive: True

# 4. 优化器 (使用验证过的最佳配置)
optimizer: AdamW
base_lr: 0.0002       # 2e-4
weight_decay: 0.05    # 强正则化

optimizer_args:
  eps: 0.0001

step: [45, 60]

# 5. 其他
grad_clip_norm: 1.0
num_epoch: 80
batch_size: 32
test_batch_size: 32
num_worker: 4
device: [0]
use_gpu: True
log_interval: 100
save_interval: 1
eval_interval: 1
save_result: True