# command line: main.py finetune_evaluation --config config/SHREC/supervised/hyperhand_supervised_SHREC_motion_test.yaml

base_lr: 0.0002
batch_size: 32
config: config/SHREC/supervised/hyperhand_supervised_SHREC_motion_test.yaml
debug: false
device:
- 0
eval_interval: 1
grad_clip_norm: 1.0
ignore_weights: []
log_interval: 100
loss: null
loss_args: {}
mining_epoch: 1000000.0
model: net.ctrgcn.Model
model_args:
    adaptive: true
    drop_out: 0.6
    graph: graph.shrec.Graph
    graph_args:
        labeling_mode: spatial
    in_channels: 3
    num_class: 14
    num_hyperedges: 16
    num_person: 1
    num_point: 22
nesterov: true
num_epoch: 80
num_worker: 4
optimizer: AdamW
optimizer_args:
    eps: 0.0001
pavi_log: false
phase: test
print_log: true
save_interval: 1
save_log: true
save_result: true
show_topk:
- 1
- 5
start_epoch: 0
step:
- 45
- 60
stream: joint
test_batch_size: 32
test_feeder: feeder.feeder_egogesture.Feeder
test_feeder_args:
    bone: false
    data_path: /Users/gzp/Desktop/exp/DATA/SHREC2017_data/val_data.npy
    debug: false
    label_path: /Users/gzp/Desktop/exp/DATA/SHREC2017_data/val_label.pkl
    normalization: true
    split: test
    use_mmap: true
    vel: true
    window_size: 50
topk: 1
train_feeder: feeder.feeder_egogesture.Feeder
train_feeder_args:
    bone: false
    data_path: /Users/gzp/Desktop/exp/DATA/SHREC2017_data/train_data.npy
    debug: false
    label_path: /Users/gzp/Desktop/exp/DATA/SHREC2017_data/train_label.pkl
    normalization: true
    random_choose: true
    random_move: true
    random_rot: true
    random_shift: true
    shear_amplitude: 0.5
    split: train
    temperal_padding_ratio: 6
    use_mmap: true
    vel: true
    window_size: 50
use_gpu: true
weight_decay: 0.05
weights: ./work_dir/SHREC/hyperhand_motion/best_model.pt
work_dir: ./work_dir/SHREC/hyperhand_motion
